<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .circle-img{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #252d5d;
        position: absolute;
        
        
      }
     

      .circle-img img{
        height: 300px;
        width: 300px;
        border-radius: 50%;
        border: 10px solid grey;
       
       
      }   

      
      /* .circle-img img:hover  {
        border:10px solid skyblue;
      } */

      
      
       
      
  </style>
</head>
<body>
   <div class="circle-img">
    <img src="../imagesnew/img.png">

    </div>
    <div class="circle-img2">
    <img src="../data-img.png">
  </div>
   </div>

  
  
</body>
</html>